body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    background-color: #3498db;
    color: white;
    padding: 20px 0;
}

.categories button {
    margin: 5px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #2ecc71;
    color: white;
    cursor: pointer;
}

.categories button:hover {
    background-color: #27ae60;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}

.product {
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 15px;
    padding: 15px;
    width: 250px;
    transition: transform 0.2s;
}

.product:hover {
    transform: scale(1.05);
}

.product img {
    width: 100%;
    border-radius: 5px;
}

.price {
    font-weight: bold;
    margin: 10px 0;
}

.buy-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #e67e22;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.buy-button:hover {
    background-color: #d35400;
}

footer {
    background-color: #f1f1f1;
    padding: 15px 0;
    margin-top: 30px;
}
